<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="lw1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>541</width>
      <height>271</height>
     </rect>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_Add">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_Count">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_SortAsc">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort Ascending Order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_Clear">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lw2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>291</width>
      <height>271</height>
     </rect>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>55</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>List Widget 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>List Widget 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_Toggle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Alternating RowColors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_SetCurrentItem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>541</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Current item and Emit Item Selection Changed Signal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lw_AddCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>441</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adding checkbox to each Item of List Widget1</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
