<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextEdit eg.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>381</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="mybtn1">
       <property name="text">
        <string>Change Font</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mybtn2">
       <property name="text">
        <string>Setting Plain Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mybtn3">
       <property name="text">
        <string>Setting Html Text</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
